# Leave

app/: build.gradle
app/src/androidTest/java/se/sugarest/jane/leave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/sugarest/jane/leave/: AddAndEditorActivity.java  MainActivity.java
app/src/main/java/se/sugarest/jane/leave/data/: PlaceBookContract.java  PlaceBookDbHelper.java  PlaceBookProvider.java  PlaceContract.java  PlaceDao.java  PlaceDatabase.java  PlaceEntry.java
app/src/main/java/se/sugarest/jane/leave/layout/: AddAndEditorActivity.java  MainActivity.java
app/src/main/java/se/sugarest/jane/leave/ui/: AddAndEditorActivity.java
app/src/main/java/se/sugarest/jane/leave/ui/detail_activity/: DetailActivity.java  DetailFragment.java
app/src/main/java/se/sugarest/jane/leave/ui/main_activity/: ListFragment.java  MainActivity.java  PlaceAdapter.java
app/src/main/java/se/sugarest/jane/leave/utilities/: AppExecutors.java  Constants.java
app/src/main/res/layout/: activity_add_editor.xml  activity_detail.xml  activity_main.xml  fragment_place_detail.xml  fragment_places_list.xml  place_list_item.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/se/sugarest/jane/leave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
