<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_fragment"
    android:name="se.sugarest.jane.leave.ui.detail_activity.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />